# IncidentReporting

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fgiet/incidentreporting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgiet/incidentreporting/: ActivitySwitcher.java  ContactActivity.java  ContactTab1.java  ContactTab2.java  DirectionsJSONParser.java  DonateFragment.java  (+14 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_color.xml  button_background.xml  button_background1.xml  button_background1_trans.xml  button_background_trans.xml  edit_text_rounded_bg.xml  ic_add_circle_outline_green_24dp.xml  ic_block_red_24dp.xml  ic_exit_to_app_black1_24dp.xml  ic_group_black_24dp.xml  ic_language_black_24dp.xml  ic_link_black_24dp.xml  ic_mood_black_24dp.xml  ic_remove_circle_red_24dp.xml  ic_sms_white_24dp.xml  ic_status_00_red_24dp.xml  ic_status_01_red_24dp.xml  ic_status_10_yellow_24dp.xml  ic_status_11_yellow_24dp.xml  ic_status_20_green_24dp.xml  ic_status_21_green_24dp.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_green_24dp.xml  ic_voice_black_24dp.xml  ic_work_black_24dp.xml  input_output.xml  request_details_background.xml  scrollbar_style.xml  selector_eazypay.xml  selector_ic_add_a_photo_white_24dp.xml  selector_ic_add_circle_outline_green_24dp.xml  selector_ic_android_black_24dp.xml  selector_ic_art_track_black_24dp.xml  selector_ic_block_red_24dp.xml  selector_ic_call_black_24dp.xml  selector_ic_call_white_24dp.xml  selector_ic_cancel_black_24dp.xml  selector_ic_contact_mail_black_24dp.xml  selector_ic_edit.xml  selector_ic_exit_to_app_black1_24dp.xml  (+37 more)
app/src/main/res/layout/: activity_about_us.xml  activity_available_workers.xml  activity_contact.xml  activity_contact_fragment.xml  activity_donate_food.xml  activity_emp.xml  activity_emp_sign_up.xml  activity_emp_tab1.xml  activity_emp_tab2.xml  activity_engaged_workers.xml  activity_file_atr.xml  activity_filed_atr.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_no_internet.xml  activity_post.xml  activity_request.xml  activity_rough1.xml  activity_sign_up.xml  activity_splash.xml  activity_user_fragment.xml  activity_welcome.xml  activity_worker_post.xml  activity_worker_request.xml  activity_workers.xml  app_bar_home.xml  content_home.xml  content_request.xml  content_worker_request.xml  custom.xml  custom_spinner.xml  design_row.xml  design_row_donatefood.xml  design_row_filed_atr.xml  design_row_post.xml  design_row_track.xml  design_row_worker.xml  design_row_worker_engaged.xml  edit_profile_dialog.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_emp.xml  menu_request.xml  menu_user.xml  menu_workers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
