<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emp_swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fgiet.incidentreporting.Employees.EmpTab1"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/blog_list">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
