<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/activity_workers">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/no_engaged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No worker is engaged with this Incident"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/engaged_workers_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.73"
        android:scrollbars="vertical" />
    </RelativeLayout>

</LinearLayout>
    <Button
        android:id="@+id/bt_status_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/selector_ic_mood_black_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Completed"
        android:gravity="center"
        />
</RelativeLayout>