<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fgiet.incidentreporting.Workers.WorkerRequestActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >



        <android.support.v7.widget.Toolbar
            android:id="@+id/requesttoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_worker_atr"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="60dp"
                    android:text="File ATR" />

                <Button
                    android:id="@+id/btn_news"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="News Feed"
                    android:background="@drawable/button_background"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_worker_request" />


</LinearLayout>
