<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fgiet.incidentreporting.NoInternetActivity"
    android:background="@drawable/nointernet"
      >

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_refresh_green_24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
