<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fgiet.incidentreporting.MapsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/bg1_hint">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:drawableLeft="@drawable/selector_ic_person_white_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/bg1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/bg1_hint">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="13dp"
                        android:drawableLeft="@drawable/selector_ic_call_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/contact"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/bg1"  />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phone"
                android:layout_gravity="left"
                android:layout_marginTop="13dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/selector_ic_add_a_photo_white_24dp"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:scaleType="fitStart"
                android:text="@string/select_image"
                android:textStyle="bold"
                android:textColor="@color/bg1_text" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_choose_image"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/customView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@color/authui_colorActivated" />

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="-6dp"
                        android:background="@color/colorTrans"
                        android:layout_marginTop="-8dp"
                        app:srcCompat="@drawable/ic_cancel_black_24dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/customView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@color/authui_colorActivated" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="-6dp"
                        android:background="@color/colorTrans"
                        android:layout_marginTop="-8dp"
                        app:srcCompat="@drawable/ic_cancel_black_24dp" />
                </FrameLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/frame3"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/customView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@color/authui_colorActivated" />

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="-6dp"
                        android:background="@color/colorTrans"
                        android:layout_marginTop="-8dp"
                        app:srcCompat="@drawable/ic_cancel_black_24dp" />
                </FrameLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/frame4"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/customView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@color/authui_colorActivated" />

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:background="@color/colorTrans"
                        android:layout_marginRight="-6dp"
                        android:layout_marginTop="-8dp"
                        app:srcCompat="@drawable/ic_cancel_black_24dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame5"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/customView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@color/authui_colorActivated" />

                    <ImageButton
                        android:id="@+id/button5"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="-6dp"
                        android:background="@color/colorTrans"
                        android:layout_marginTop="-8dp"
                        app:srcCompat="@drawable/ic_cancel_black_24dp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/linear"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_output"
                    android:padding="10dp">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_above="@+id/desc"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    tools:context="com.learn2crack.skip.MapsActivity" />
                    </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_email3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/bg1_hint"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/map"
                        android:drawableLeft="@drawable/selector_ic_message_white_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/description_optional"
                        android:inputType="textMultiLine"
                        android:drawableRight="@drawable/selector_ic_voice_black_24dp"
                        android:textSize="16sp"
                        android:maxLines="5"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideInset"
                        android:overScrollMode="always"
                        android:textColor="@color/bg1" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="5dp"
        android:layout_weight="1.34"
        app:srcCompat="@drawable/ic_send_white_24dp" />
</RelativeLayout>