<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fgiet.incidentreporting.Employees.RequestActivity"
    tools:showIn="@layout/activity_request">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/requestmap"
                android:name="com.fgiet.incidentreporting.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@+id/desc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                tools:context="com.learn2crack.skip.Employees.RequestActivity" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorAccentTrans"
                >
                <TextView
                    android:id="@+id/tv_request_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:text="Date"
                    android:textColor="@color/bg1_text"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
        android:id="@+id/tv_request_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/request_details_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Personal Detail"
            android:textColor="#FFFFDD"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />
    <TextView
        android:id="@+id/tv_request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Name"
        android:textColor="@color/bg1_text" />
    <TextView
        android:id="@+id/tv_request_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="email"
        android:textColor="@color/bg1_text" />
    <TextView
        android:id="@+id/tv_request_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="Phone"
        android:textColor="@color/bg1_text" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/request_details_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Description"
                android:textColor="#FFFFDD"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_request_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Description"
                android:textColor="@color/bg1_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/request_details_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Assigned Worker"
                android:textColor="#FFFFDD"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_request_assign_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Not Assigned"
                android:textColor="#FF1111"/>
            <TextView
                android:id="@+id/tv_request_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:textColor="@color/bg1_text"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/request_details_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Images"
            android:textColor="#FFFFDD"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
               <ImageView
        android:id="@+id/iv_request_image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />
            <ImageButton
                android:id="@+id/ib_request_download1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_ic_file_download_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/iv_request_image2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />
            <ImageButton
                android:id="@+id/ib_request_download2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_ic_file_download_black_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
        android:id="@+id/iv_request_image3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />
        <ImageButton
            android:id="@+id/ib_request_download3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_ic_file_download_black_24dp"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/iv_request_image4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />
    <ImageButton
        android:id="@+id/ib_request_download4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_ic_file_download_black_24dp"/>

</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
        android:id="@+id/iv_request_image5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />
    <ImageButton
        android:id="@+id/ib_request_download5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_ic_file_download_black_24dp"/>

</RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/bt_workers"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/selector_ic_work_black_24dp"
            android:gravity="center"
            android:text="  Assign Request" />

        <Button
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/bt_blocked"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/selector_ic_block_red_24dp"
            android:gravity="center"
            android:text="  Blocked" />
        <Button
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/bt_filed_atr"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="  Filed ATR" />
</LinearLayout>

</ScrollView>
