<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/button_background1"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:background="#88FFFFFF">

            <TextView
                android:id="@+id/tv_donate_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Type"
                android:textSize="18sp"
                android:textColor="#333333"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/img_donate"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="90dp"
                    android:src="@drawable/donate_food" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_donate_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Name"
                android:textSize="16sp"
                android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_donate_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Desc"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_donate_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="Price: "
                    android:textStyle="bold"
                    android:textColor="#ffffbb"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_donate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Donate"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                 />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>