<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fgiet.incidentreporting.Users.AboutUsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/cat"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#44FFFFFF">
                </LinearLayout>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="50dp"
                    android:textSize="18sp"
                    android:text="@string/i_am_in_favour_of_animal_rights_as_well_as_human_rights_that_is_the_way_of_a_whole_human_being_abraham_lincoln"
                    android:textColor="#000000" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/who_are_we"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/after_witnessing_the"
                    android:textColor="@color/bgt1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/join_us_as"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/member" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/a_member"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/you_can_extend_your_helping_hand_to_them_by_being_a_member_of_an_organisation_who_is_exclusively_dedicated_towards_the_welfare_of_these_animals"
                    android:textColor="@color/bgt1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/volunteer" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/a_volunteer"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/a_volunteer_is_a_warm_hearted_and_compassionate_person_who_freely_undertakes_a_task_without_any_monetary_desires_or_in_lieu_of_eminence_in_the_society"
                    android:textColor="@color/bgt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/donor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/a_donor"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/our_organisation_always_welcomes_donors_with_utmost_enthusiasm_and_invigorates_more_and_more_people_to_come_forward_and_make_a_change_in_the_life_of_these_animals"
                    android:textColor="@color/bgt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/rescue_and_recoveries"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/calf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/calf_s_treatment"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/only_a_life_lived_for_others_is_a_life_worth_living_there_is_no_point_of_living_if_we_are_leading_a_life_fulfilling_our_own_needs_and_desires_a_life_which_is_immortal_is_the_one_which_is_devoted_to_the_service_of_all_the_life_forms_our_organisation_has_been_working_unendingly_for_the_prosperity_of_the_stray_animals_we_are_doing_all_we_can_for_the_sake_of_the_animals_who_are_not_blessed_with_the_gift_of_speech_a_calf_has_been_found_having_an_injury_in_his_hoof_he_wasn_t_able_to_walk_properly_currently_he_is_being_treated_with_all_the_suitable_medications_by_our_veterinary_team_we_wish_the_poor_lad_a_speedy_recovery_and_a_healthy_life"
                    android:textColor="@color/bgt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/bull" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/bull_s_treatment"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/our_wise_ancestors_believed_that_the_best_method_to_find_yourself_is_to_lose_yourself_for_the_service_of_the_needy_many_people_in_the_contrast_to_the_multitudes_devote_their_life_for_serving_the_divine_forms_of_life_a_kind_hearted_person_informed_us_about_the_bull_having_a_serious_hump_injury_on_the_dot_intimation_enabled_us_to_save_the_life_of_the_poor_bull_the_bull_is_currently_under_keen_observation_of_our_skilled_veterinary_crew_the_requisite_medication_is_being_provided_to_the_stranded_bull_the_wound_has_been_so_far_observed_to_be_healing_very_speedily_we_all_need_your_prayers_for_the_complete_recovery_of_the_bull_god_bless_him_as_well_as_the_person_who_gave_him_another_chance_to_live_by_rescuing_him_from_the_site_of"
                    android:textColor="@color/bgt1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/what_we_have"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/adoption"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="70sp"
                    android:text="@string/adoption"
                    android:textColor="@color/info"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adoption"
                    android:paddingTop="7dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/shelter"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="70sp"
                    android:text="shelter"
                    android:textColor="@color/danger"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shelter_animals"
                    android:paddingTop="7dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/abc"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="70sp"
                    android:text="abc"
                    android:textColor="@color/success"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_programme"
                    android:paddingTop="7dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/rescue"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="70sp"
                    android:text="rescues"
                    android:textColor="@color/bg1_button1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rescue_and_recoveries"
                    android:paddingTop="7dp"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
